forum.action_start_thread=start thread
forum.header=Threads in this forum
forum.subject=Subject
forum.created_by=Creator
forum.created_at=Created at
forum.inherited_changed_by=Changed by
forum.inherited_changed_at=Changed at
forum.login_hint=To post messages please login.
forum.no_subject=(no subject)

message.subject=Subject
message.created_by=Creator
message.created_at=Created at
message.read_count=read: {0}
message.ip_logged=IP: {0}
message.ip_logged_anonymous=IP: logged
message.action_view_forum=view threads
message.action_public_reply=public reply
message.action_private_reply=private reply
message.action_delete_message=delete message
message.login_hint=To post messages please login.
message.no_subject=(no subject)

post_message.header=Post message
post_message.header_quote=The message your are replying to:
post_message.created_by=Creator
post_message.subject=Subject
post_message.body=Your message
post_message.action_submit=save
post_message.action_back=back

create_forum.header=Create forum
create_forum.tag=Tag
create_forum.name=Name
create_forum.description=Description
create_forum.action_submit=create
create_forum.error_missing=missing required field
create_forum.error_exists=tag already exists
