rating_tag.CHESS_NONE_ELO=Chess, without assistance, Elo
rating_tag.CHESS_COMPUTER_ELO=Chess, engine-assisted, Elo
rating_tag.CHESS_960_NONE_ELO=Chess960, without assistance, Elo
rating_tag.CHESS_SUICIDE_NONE_ELO=Suicide Chess, without assistance, Elo
rating_tag.CHESS_SUICIDE_COMPUTER_ELO=Suicide Chess, engine-assisted, Elo
rating_tag.CHESS_ANTIKING_NONE_ELO=Anti-King Chess, without assistance, Elo
rating_tag.DRAGONCHESS_NONE_ELO=Dragonchess, without assistance, Elo
rating_tag.CHECKERS_NONE_ELO=Checkers, without assistance, Elo
rating_tag.CHECKERS_COMPUTER_ELO=Checkers, engine-assisted, Elo

toplist_sidebar.header=toplist
toplist_sidebar.rating.CHESS_NONE_ELO=chess,<br/>without assistance
toplist_sidebar.rating.CHESS_COMPUTER_ELO=chess,<br/>engine-assisted
toplist_sidebar.rating.CHESS_960_NONE_ELO=chess960,<br/>without assistance
toplist_sidebar.rating.CHESS_SUICIDE_COMPUTER_ELO=suicide chess,<br/>engine-assisted
toplist_sidebar.rating.CHESS_SUICIDE_NONE_ELO=suicide chess,<br/>without assistance
toplist_sidebar.rating.CHESS_ANTIKING_NONE_ELO=anti-king,<br/>without assistance
toplist_sidebar.rating.DRAGONCHESS_NONE_ELO=dragonchess,<br/>without assistance
toplist_sidebar.rating.CHECKERS_NONE_ELO=checkers,<br/>without assistance
toplist_sidebar.rating.CHECKERS_COMPUTER_ELO=checkers,<br/>engine-assisted
toplist_sidebar.action_more=top 25

rating_lists.header=Game Ratings

ratings_of_subject.header=Ratings

rating_history.header={0} Rating History for {1}
rating_history.empty=There is no history available.
rating_history.date=Date
rating_history.value=Rating
rating_history.game=Game
