game_tag.CHESS=Chess
game_tag.CHESS_960=Chess960
game_tag.CHESS_SUICIDE=Suicide Chess
game_tag.CHESS_ANTIKING=Anti-King Chess
game_tag.DRAGONCHESS=Dragonchess
game_tag.CHECKERS=Checkers
game_tag.CHECKERS_SUICIDE=Suicide Checkers
game_tag.GO=Go
game_tag.GO_CAPTURE=Capture-Go
game_tag.gamegroup=Tournament

color_tag.white=White
color_tag.black=Black
color_tag.gold=Gold
color_tag.scarlet=Scarlet

game_state.FORMING=Enrolling
game_state.READY=Ready
game_state.RUNNING=In Progress
game_state.FINISHED=Finished
game_state.UNACCOMPLISHED=Not Accomplished

game_not_found.message=The game does not exist on 3moves.net.

personal_notes.header=Personal Notes
personal_notes.note=(accessible only by you)
personal_notes.submit=save notes

player_comments.header=Player Comments
player_comments.note=(accessible only by players of this game)
player_comments.add_player_comment=add comment

game_header.game={0} Game {1,number,0}
game_header.tournament={0} Tournament {1,number,0}
game_header.child=This game is part of tournament

game_header.resolution_WIN=Win
game_header.resolution_DRAW=Draw
game_header.resolution_TIMEOUT=Timeout
game_header.resolution_RESIGN=Resigned
game_header.resolution_DISQUALIFY=Disqualify

game_header.winner=Winner

game.watch_game=watch
game.unwatch_game=unwatch
game.delete_game=delete game instantly (admin)
game.reactivate_game=reactivate game (admin)

single_game.header_demo=Demo {0} Game

single_game.execute_move=execute move
single_game.commit_move=execute your move
single_game.simulate_move=simulate move
single_game.undo_move=undo move
single_game.undo_irreal=undo irreal branch
single_game.undo_all=undo all
single_game.clear_move=clear move
single_game.reset_game=reset game
single_game.flip_board=flip board
single_game.back_to_game=back to game

single_game.is_in_history=You are browsing the history.
single_game.move_you=Your Move
single_game.move_white=White's Move
single_game.move_black=Black's Move
single_game.move_gold=Gold's Move
single_game.move_scarlet=Scarlet's Move

single_game.special_attribute_check=The king is in check!
single_game.special_attribute_checkmate=Checkmate!
single_game.special_attribute_stalemate=Stalemate!
single_game.special_attribute_cannot_move=There is no possible move!
single_game.remis_offer=Remis has been offered.
single_game.remis_offered=You are offering remis.
single_game.confirm_resign=Do you really want to resign?
single_game.confirm_accept_remis=Do you really want to accept remis?
single_game.confirm_claim_remis=Do you really want to claim remis?

single_game.remis=remis
single_game.resign=resign
single_game.revoke_remis=revoke remis offer
single_game.yes=yes
single_game.no=no
single_game.remind_active_player=remind active player
single_game.disqualify_active_player=disqualify active player

single_game.freestyle_analysis=freestyle analysis

single_game.hint_initial=Please select the piece you want to move. You may also select the destination square - 3moves will try to determine a distinct move in this case.
single_game.hint_intermediate=Please select more squares that describe your move. Squares marked in green show the possible selections.
single_game.hint_promotion=You may now promote your pawn! Just click on the desired piece.
single_game.hint_distinct=Please select "execute move" to irreversibly execute the move marked in red or "undo move" to make another move.

single_game.disqualify_active_player_confirm.header=Disqualify Active Player
single_game.disqualify_active_player_confirm.question=Would you really like to disqualify "{0}"?
single_game.disqualify_active_player_confirm.yes=Yes
single_game.disqualify_active_player_confirm.no=No

single_game.white=white
single_game.black=black
single_game.invite_for_second_leg=invite for a second leg

single_game.conditional_moves=Conditional moves
single_game.add_conditional_moves=pre-program
single_game.remove_conditional_moves=remove
single_game.error=Error at move "{0}"!
single_game.hint=Hint: Conditional moves allow you to pre-program reactions to the moves of your partner. Enter a series of moves, starting with a move of your partner (move numbers can be omitted). If your partner moves as expected your next move in the series with be automatically executed. Otherwise the whole series will be discarded silently.

single_game.move_error=Error in first move of sequence

game_requirements.header=Requirements
game_requirements.invitation=invitation
game_requirements.invitation_true=personal invitation needed
game_requirements.invitation_false=open invitation
game_requirements.rating=required rating
game_requirements.rating_elo=Elo in the range
game_requirements.rating_none=player must not own rating
game_requirements.rating_exists=player must own rating

game_parameters.header=Parameters
game_parameters.aid=allowed aids
game_parameters.aid.NONE=none!
game_parameters.aid.COMPUTER=computer/engine
game_parameters.number_of_players=number of players
game_parameters.ordertype=turn order
game_parameters.ordertype_FORWARD=in the joining order
game_parameters.ordertype_REVERSE=reverse of the joining order
game_parameters.ordertype_RANDOM=random draw at start of match
game_parameters.child_clock_constraint=game clock of single games
game_parameters.clock_constraint=game clock
game_parameters.clock_constraint_=none
game_parameters.clock_constraint_2h=2 hours total
game_parameters.clock_constraint_5d+1d*\:16d=5 days at start, then 1 day per turn (max. 16 days)
game_parameters.clock_constraint_5d+1d*=5 days at start, then 1 day per turn
game_parameters.clock_constraint_30d/10*\:30d=30 days per 10 turns (max. 30 days)
game_parameters.clock_constraint_30d/10*=30 days per 10 turns
game_parameters.rating=rating
game_parameters.rating_=none
game_parameters.rating_elo=Elo
game_parameters.child_rating=rating of single games
game_parameters.child_rating_=none
game_parameters.child_rating_elo=Elo
game_parameters.created_at=game created
game_parameters.ready_at=entry deadline
game_parameters.ready_asap=as soon as the game can start
game_parameters.start_at=start of game
game_parameters.start_asap=as soon as the game is full
game_parameters.last_active_at=last active
game_parameters.last_reminder_at=last reminder
game_parameters.finished_at=end of game
game_parameters.unaccomplished_at=not accomplished
game_parameters.duration=duration
game_parameters.owner=owner

gamegroup.header_gamegroup=Tournament {0,number,0}
gamegroup.matrix_header_name=white\\black
gamegroup.matrix_header_points=points
gamegroup.state_READY=waiting
gamegroup.state_RUNNING=turn {0}
gamegroup.state_FINISHED={0}

notation.header=PGN for Game {0,number,0}
notation.site=http://3moves.net/game/view_game.html?id={0,number,0}
notation.action_back=back to game

remind_active_player.header=Send reminder to active player
remind_active_player.personal_message=Personal message to your partner:
remind_active_player.no_contacts=The player has entered no contacts. Thus it is not possible for us to send him a message.
remind_active_player.message_will_be_translated=(the static part of this message will be translated to the language of the receiver)
remind_active_player.submit=send reminder
remind_active_player.back=back to game

subject_game_statistics.header=Game Statistics for {0}
subject_game_statistics.header_game={0} Games
subject_game_statistics.option_against_me=Only Games against you
subject_game_statistics.option_window=Timeframe after Finish
subject_game_statistics.option_window.3=3 months
subject_game_statistics.option_window.6=6 months
subject_game_statistics.option_window.12=1 year
subject_game_statistics.option_submit=analyze
subject_game_statistics.forming=forming games
subject_game_statistics.ready=ready games
subject_game_statistics.running=running games
subject_game_statistics.finished=finished games
subject_game_statistics.draws=draws
subject_game_statistics.wins=wins
subject_game_statistics.losses=losses
subject_game_statistics.regular=regular
subject_game_statistics.resign=resigned
subject_game_statistics.timeout=timeouts
subject_game_statistics.disqualification=disqualified
subject_game_statistics.of_total={0} of all games
subject_game_statistics.of_finished={0} of finished games
subject_game_statistics.of_wins={0} of won games
subject_game_statistics.of_losses={0} of lost games

freestyle.header=Freestyle Analysis

search.header=Search Games
search.rules=Rules
search.aid=Allowed Aids
search.aid.=unspecified
search.aid.NONE=None!
search.aid.COMPUTER=Computer/Engine
search.player=Player
search.error_player_invalid=Unknown player!
search.states=State
search.parent=Grouping
search.parent.=unspecified
search.parent.HAS_PARENT=Tournament games
search.parent.HAS_NO_PARENT=Single games
search.window=Timeframe
search.window.=unspecified
search.window.1=1 month
search.window.3=3 months
search.window.6=6 months
search.window.12=1 year
search.window.24=2 years
search.window.36=3 years
search.submit=search
search.none=No games found!
