active_games.header=It's your turn in...
active_games.empty=no game right now.

joined_games_navigation.singlegame=all
joined_games_navigation.gamegroup=Tournaments

joined_games_not_allowed.header=Games of {0}
joined_games_not_allowed.message=It is only possible for friends to have a look at their list of games.

joined_single_games.header_rules_you=Your {0} Games
joined_single_games.header_rules={0} Games of {1}
joined_single_games.header_you=Your {0} Games
joined_single_games.header=Games of {1}
joined_single_games.waiting=Waiting and Not Accomplished Games
joined_single_games.running=Running Games
joined_single_games.finished=Finished Games
joined_single_games.empty=None.
joined_single_games.empty_you=You are not joined in any games.
joined_single_games.empty_note=Note: You can find open games or create games for other players to join and you will find a game partner soon.
joined_single_games.action_create_game=create new game
joined_single_games.action_find_open_games=find open invitations to games

joined_gamegroups.header=Tournaments of {0}
joined_gamegroups.header_you=Your Tournaments
joined_gamegroups.waiting=Waiting and Not Accomplished Tournaments
joined_gamegroups.running=Running Tournaments
joined_gamegroups.finished=Finished Tournaments
joined_gamegroups.empty=None.
joined_gamegroups.empty_you=You are not involved in any tournaments.
joined_gamegroups.empty_note=Note: You can find open tournament invitations or create a mini-tournament for other players to join and you will find game partners soon.

active_games_sidebar.its_your_turn_in=it's your turn in
active_games_sidebar.game=game
active_games_sidebar.more=more

personal_game_invitations.header=Personal Invitations
personal_game_invitations.empty=You have currently no invitations.

open_game_invitations.header_rules=Find Open {0} Game Invitations
open_game_invitations.header=Find Open Game Invitations
open_game_invitations.can_join=You can join the games printed in bold!
open_game_invitations.empty=Unfortunately all {0} games are in progress. You can create a new game and someone will join soon.
open_game_invitations.please_login=Please register or log in if you want to join a game.
open_game_invitations.create_game=create game

open_gamegroup_invitations.header=Find Open Tournament Invitations
open_gamegroup_invitations.can_join=You can join the tournaments printed in bold!
open_gamegroup_invitations.empty=There are currently no tournaments you could join. We are starting several tournaments per week - please check back in a few days! In the meantime, we are inviting you to play a single game.
open_gamegroup_invitations.find_open_game_invitations=find single games
open_gamegroup_invitations.please_login=Please register or log in if you want to enroll in a tournament.

owned_gamegroups.header=Tournaments you are Owning
owned_gamegroups.list_empty=none.
owned_gamegroups.create_tournament=create tournament

watched_games.header=Games watched by you
watched_games.empty=You are not watching any games yet.

running_gamegroups.header=Running Tournaments

games_list.id=
games_list.class=Class
games_list.class_single_game=Game
games_list.class_gamegroup=Tournament
games_list.rules=Rules
games_list.rules-clock-rating=Rules
games_list.rules-clock-rating-action=Rules
games_list.variant=
games_list.variant_=
games_list.variant_960=9
games_list.variant_SUICIDE=s
games_list.variant_CAPTURE=c
games_list.variant_ANTIKING=a
games_list.turn=Turn
games_list.owner=Owner
games_list.players=Players
games_list.aid=
games_list.aid.NONE=allowed aids: none!
games_list.aid.COMPUTER=allowed aids: computer/engine
games_list.rating=Rating
games_list.rating_=
games_list.rating_elo=Elo
games_list.rating_none=no Elo
games_list.rating_exists=Elo exists
games_list.clock=Clock
games_list.required_rating=Required Rating
games_list.active_player=Turn
games_list.full_state=State
games_list.full_state.turn=Turn {0}
games_list.full_state.active_player=Waiting for {0}
games_list.full_state.active_player.you=Waiting for you
games_list.state=State
games_list.state_FORMING=Enrolling
games_list.state_READY=Ready
games_list.state_RUNNING=Running
games_list.state_FINISHED=Finished
games_list.state_UNACCOMPLISHED=Not Accomplished
games_list.resolution=Resolution
games_list.resolution_=?
games_list.resolution_WIN=
games_list.resolution_DRAW=Draw
games_list.resolution_TIMEOUT=Timeout
games_list.resolution_RESIGN=Resign
games_list.resolution_DISQUALIFY=Disqualification
games_list.resolution_winner=Winner
games_list.last_active_at=Active since
games_list.last_move=Last move
games_list.remaining_clock=Your Time Remaining
games_list.created_at=Created
games_list.ready_at=Entry Deadline
games_list.start_at=Start of Game
games_list.finish_at=End of Game
games_list.you=You!

game_teaser.header_running_single_games=Running Games
game_teaser.header_running_gamegroups=Running Tournaments
game_teaser.header_forming_single_games=Games Waiting for Players
game_teaser.header_forming_gamegroups=Tournaments Waiting for Players
game_teaser.more=more
