create_game.header_game_basic=Create a New Game - Step 1: Basic Parameters
create_game.header_game_advanced=Create a New Game - Step 2: Advanced Parameters
create_game.header_game_theme=Create a New Game - Step 3: Apply Theming
create_game.header_mini_tournament_basic=Create Mini-Tournament - Step 1: Basic Parameters
create_game.header_mini_tournament_advanced=Create Mini-Tournament - Step 2: Advanced Parameters
create_game.header_mini_tournament_theme=Create Mini-Tournament - Step 3: Apply Theming
create_game.header_tournament_basic=Create Tournament - Step 1: Basic Parameters
create_game.header_tournament_advanced=Create Tournament - Step 2: Advanced Parameters
create_game.header_tournament_theme=Create Tournament - Step 3: Apply Theming
create_game.message_gamegroup=Please choose the parameters of the tournament:
create_game.message_mini=Each player can open only one mini-tournament.
create_game.invite_user=This Player will be invited
create_game.rules=Rules
create_game.aid=Allowed Aids
create_game.aid.NONE=none
create_game.aid.COMPUTER=computer/engine
create_game.invitation_type=Type of Invitation
create_game.invitation_type.OPEN=open invitation (everybody can join)
create_game.invitation_type.CLOSED=closed game (joinable only by personal invitation)
create_game.order_type=Turn order
create_game.order_type.FORWARD=in the joining order
create_game.order_type.REVERSE=reverse of the joining order
create_game.order_type.RANDOM=random draw at start of match
create_game.number_of_players=Number of players
create_game.number_of_players_min=Number of players, minimum
create_game.number_of_players_max=maximum
create_game.required_rating=Rating needed to join
create_game.required_rating_min=minimum
create_game.required_rating_max=maximum
create_game.required_rating_remove=remove
create_game.required_rating_add=add group
create_game.required_rating_explanation=(leave empty if you don't want to limit)
create_game.ready_at=Entry deadline
create_game.ready_at_asap=as soon as the game is fully staffed
create_game.ready_at_date=on
create_game.ready_at_hour=time
create_game.start_at=Start at
create_game.deadline_option.ASAP=as soon as the game is fully staffed
create_game.deadline_option.TIME=on
create_game.deadline_hour=time
create_game.clock_constraint=Game clock
create_game.clock_constraint.=none
create_game.clock_constraint.2h=2 hours total
create_game.clock_constraint.5d+1d*\:16d=5 days at start, then 1 day per turn (max. 16 days)
create_game.clock_constraint.5d+1d*=5 days at start, then 1 day per turn
create_game.clock_constraint.30d/10*\:30d=30 days per 10 turns (max. 30 days)
create_game.clock_constraint.30d/10*=30 days per 10 turns
create_game.rating=rated (Elo)
create_game.name=Name
create_game.opening=Fixed Opening

create_game.move_white=White's Move
create_game.move_black=Black's Move
create_game.move_gold=Gold's Move
create_game.move_scarlet=Scarlet's Move

create_game.move_error=Invalid move!
create_game.clear_move=clear move
create_game.execute_move=execute move
create_game.undo_move=undo move
create_game.special_attribute_check=The king is in check!
create_game.special_attribute_checkmate=Checkmate!
create_game.special_attribute_stalemate=Stalemate!
create_game.continue_to_advanced=advanced parameters
create_game.continue_to_theme=apply theming
create_game.previous_page=previous page
create_game.submit_game=create game
create_game.submit_gamegroup=create tournament
create_game.error_not_allowed=You have already created a tournament.
create_game.error_number_of_players.typeMismatch=Please enter numbers
create_game.error_number_of_players.too_low=Please allow at least 2 players
create_game.error_number_of_players.max_lower_than_min=The maximum has to be greater than the minimum
create_game.error_invalid_required_rating_min=Invalid value for minimal rating
create_game.error_invalid_required_rating_max=Invalid value for maximal rating
create_game.error_insufficient_required_rating_interval=The interval between minimal and maximal rating must be 100 points or more
create_game.error_ready_at_date.missing=Missing date
create_game.error_ready_at_date.typeMismatch=Invalid date
create_game.error_ready_at_date.too_early=The deadline is scheduled too tight or in the past - please choose a date between tomorrow and 14 days from now on
create_game.error_ready_at_date.too_late=The deadline is scheduled too far off - please choose a date between tomorrow and 3 weeks from now on
create_game.error_start_at_date.missing=Missing date
create_game.error_start_at_date.typeMismatch=Invalid date
create_game.error_start_at_date.too_early=The start is scheduled too tight or in the past - please choose a date between tomorrow and 14 days from now on
create_game.error_start_at_date.too_late=The start is scheduled too far off - please choose a date between tomorrow and 3 weeks from now on
create_game.error_start_at_date.before_ready=The start cannot be scheduled before the deadline
create_game.error_required_rating.format=Please enter numbers between 0 and 3000
create_game.error_required_rating.range=Please enter numbers between 0 and 3000
create_game.error_required_rating.span=The values have to be at least 50 points apart from each other
create_game.error_invalid_initial_history=Illegal start sequence. Invalid "Algebraic Chess Notation"?

form_game.themed_game=This is a themed game!
form_game.opening=The game starts with the following opening:
form_game.players=Players
form_game.players_none=none
form_game.invitations=Personal Invitations
form_game.parameters=Parameters
form_game.join_game=join in
form_game.unjoin_game=unjoin
form_game.invite_user=personally invite player
form_game.open_game=open game for everyone
form_game.start_game=start
form_game.unaccomplish_game=delete game
form_game.remove=remove
form_game.instruction_can_join=You can join this game. If you want to do so, please click on "{0}" on the left.
form_game.instruction_is_invited=You are personally invited to this game. If you should not want to join, please remove your name from the list of invitations. By doing so, the owner of the game is notified that you don't want to play.
form_game.instruction_should_invite=This is a closed game. Players can only join by personal invitation. Click on "{0}" below to invite.
form_game.join_game_confirm.header=Confirmation
form_game.join_game_confirm.general1=We would like to avoid games whose sole reason for ending is that one player utterly has no time for playing.
form_game.join_game_confirm.general2=In general each player has got 5 days to move. This peroid is extended to 10 days if you leave and validate a contact address (after 5 days a reminder can be mailed to you). The peroid will however be narrowed by an existing chess clock.
form_game.join_game_confirm.beta_warning=<span style="color:red;">Please know that this game is in beta test phase.</span>
form_game.join_game_confirm.gamegroup_warning=In this case the tournament for which you apply is composed of a number of matches that partially run in parallel. It is possible that the maximum of {0} players join this tournament - this means {1} parallel games for you! Please consider well if you have got the time.
form_game.join_game_confirm.question=Are you sure you want to join the game?
form_game.join_game_confirm.yes=yes
form_game.join_game_confirm.no=no
form_game.unaccomplish_game_confirm.header=Delete game
form_game.unaccomplish_game_confirm.message=If you don't want to play this game, you can delete it. Actually, it will be marked as "not accomplished" and will be deleted in a few weeks.
form_game.unaccomplish_game_confirm.question=Shall this game be deleted?
form_game.unaccomplish_game_confirm.yes=yes
form_game.unaccomplish_game_confirm.no=no
form_game.open_game_confirm.header=Open game for everyone
form_game.open_game_confirm.message=Up to now only personally invited players can join this game. With this functionality you can open this game for everyone.
form_game.open_game_confirm.question=Shall this game be opened?
form_game.open_game_confirm.yes=yes
form_game.open_game_confirm.no=no
form_game.ready_game_confirm.header=Start game ahead of schedule
form_game.ready_game_confirm.message=Because the minimum number of players have already joined, you can start the game ahead of schedule.
form_game.ready_game_confirm.question=Shall this game be started now?
form_game.ready_game_confirm.yes=yes
form_game.ready_game_confirm.no=no

invite_user.header=Personally Inviting Players
invite_user.by_username=By Username
invite_user.by_username_message=If you know the Username of the desired partner, we recommend this form of invitation. The user will anyway be notified via e-Mail or instant message, if he or she wants that.
invite_user.by_username_submit=invite by name
invite_user.by_email=By E-Mail-Address
invite_user.by_email_message=If your desired partner is not yet registered with us or you don't know her or his user name, this invitation is perfectly suited. The user will receive the following e-mail that contains a one-time-key which grants access to the match.
invite_user.by_email_submit=invite by e-mail
invite_user.email_yourname=Your Name:
invite_user.email_youraddr=Your E-Mail-Address:
invite_user.email_rcptaddr=E-Mail-Address of your partner:
invite_user.email_subject=Subject:
invite_user.email_personalmessage=Personal message to your partner:
invite_user.disclaimer=Disclaimer: None of the e-mail-addresses in this formular will be recorded by us. They will only be used for generating the invitation e-mail and be deleted afterwards.
invite_user.error.missing=missing
invite_user.error.invalid=invalid
invite_user.error.unknown=unknown

confirm_game_invitation.header=Invitation to a Game
confirm_game_invitation.invalid_key=The link in your email has only been incorrectly or partly transferred. Please make sure the link is complete.
confirm_game_invitation.invitation="{0}" has invited you to game {1,number,0}.
confirm_game_invitation.deleted=The game has meanwhile been deleted from the server.
confirm_game_invitation.not_forming=Enrollment for this game is already over.
confirm_game_invitation.full=The game is fully staffed at the moment. You can accept the invitation anyway, so you can take the space of someone who drops out.
confirm_game_invitation.please_login=You have to be logged in for accepting the invitation. You can login with the login box to the upper right. If you have no account on 3moves.net yet, please register with the registration box below and click on the link in the mail again afterwards.
confirm_game_invitation.question=Do you want to accept the invitation? (You will still have to click "join" afterwards if you actually want to join the game)
confirm_game_invitation.action_yes=yes
confirm_game_invitation.action_no=no

personal_game_invitations_sidebar.header=you're invited to
personal_game_invitations_sidebar.more_message={0} more
personal_game_invitations_sidebar.more=show more

invite_for_second_leg_confirm.header=Invite for a second leg
invite_for_second_leg_confirm.text=With this button you will invite your partner to a second leg. A closed match with exchanged sides but similar parameters will be created. Are you sure this is what you want?
invite_for_second_leg_confirm.action_yes=yes
invite_for_second_leg_confirm.action_no=no
