standard_layout.application_title=Strategy Game Server
standard_layout.application_description=Free Strategy Game Server for Online Chess Games, Checkers Games and Tournaments

index_arriving_guest.header=Are you looking for Free Games or Tournaments?
index_arriving_guest.rules.header=We are offering the following games (more to come!):
index_arriving_guest.rules.CHESS=Classic <a href="http://en.wikipedia.org/wiki/Rules_of_chess">Chess</a>, one of the most popular board games ever! We are using original FIDE rules.
index_arriving_guest.rules.CHESS_960=<a href="http://en.wikipedia.org/wiki/Chess960">Chess960</a>, or Fischer Random Chess, is a chess variant developed by the former world champion Bobby Fischer with 960 possible different starting positions.
index_arriving_guest.rules.CHESS_SUICIDE=<a href="http://en.wikipedia.org/wiki/Antichess">Suicide Chess</a>, or Antichess, is a fun chess variant in which the objective of the participants is to get all of their pieces captured.
index_arriving_guest.rules.CHESS_ANTIKING=<a href="http://www.chessvariants.com/diffobjective.dir/anti-king-chess.html">Anti-King Chess</a> features an anti-king, which is in check when <i>not</i> attacked. If a player has an anti-king in check and unable to move it to a position attacked by the opponent, he loses (checkmate).
index_arriving_guest.rules.DRAGONCHESS=<a href="http://www.chessvariants.org/3d.dir/dragonchess.html">Dragonchess</a> is a three-dimensional fantasy chess variant created by Gary Gygax. The game is played on three 8&times;12 boards stacked on top of each other - the top board represents the sky, the middle is the ground, and the bottom is the underworld. The pieces are characters and creatures inspired by the Dungeons &amp; Dragons setting.
index_arriving_guest.rules.CHECKERS=<a href="http://en.wikipedia.org/wiki/International_draughts">International Checkers</a>, or International Draughts, is played on a 10&times;10 board with only the dark squares being active (pieces can only move diagonally). The goal is to capture all opponent pieces.
index_arriving_guest.rules.GO_CAPTURE=<a href="http://en.wikipedia.org/wiki/Go_variants#First_Capture">Capture Go</a> is a simplified variation of the Go board game established primarily as an introduction to the rules and concepts of Go. Also known as The Capture Game, First Capture Go, and Atari Go, it was first introduced by Yasuda Yasutoshi, an 8 dan professional Go player and trainer.
index_arriving_guest.action_demo=try demo!
index_arriving_guest.message=Games can be played against other human players, worldwide. You can play from everywhere and anytime: at home, from your mobile phone and while on vacation. You only need a web-browser - no plugins or installation required! Multiple games can be played in parallel. You will receive turn notifications via e-mail or instant message.
index_arriving_guest.welcome=And the best of it: It's free! Welcome to the 3moves.net Strategy Game Server!

index_leaving_guest.header=Bye bye and have a good time, {0}!
index_leaving_guest.message=We hope you will step by soon.
index_leaving_guest.login=If you want to login right now, please use the login box at the upper right.
index_leaving_guest.permanent_login=Each further click will log you on again, because you have activated the permanent login.

index_user.header=Hello, {0}! You are now logged in.
index_user.recommended_header=Recommended next steps
index_user.recommended_reminder=Username and Password Reminder
index_user.recommended_reminder_text=We can send you an e-mail with your user name and password. In case you loose your password, you can look it up later. All you have to do is enter your e-mail address.
index_user.recommended_contact=E-Mail-Address for Turn Notifications
index_user.recommended_contact_text=Our server is capable of generating an automatic notification e-mail if it's your turn again. We highly recommend to use this feature so you won't miss any turn.
index_user.recommended_contact_text_validate=Thanks! You will receive a validation mail during the next minutes. Please follow the directions in the mail.
index_user.recommended_referrer=One Question
index_user.recommended_referrer_text=How did you hear from us?
index_user.recommended_personal_details=Personal details
index_user.recommended_personal_details_text=Why don't you disclose some of your personal details to your friends?
index_user.recommended_personal_details_link=edit details
index_user.game_header=Play games
index_user.game_view_invitations=View invitations
index_user.game_view_invitations_text=Find all open and personal invitations!
index_user.game_create=Create game
index_user.game_create_text=Define the parameters of your own games!
index_user.game_my_games=Your games
index_user.game_my_games_text=List the games you are taking part.
index_user.communication_header=Social Network
index_user.mail=Personal messages
index_user.mail_text=Get in touch with your opponent! For this purpose, there is an inbox and an outbox.
index_user.friends=Friends
index_user.friends_text=Make friends with your opponent! If he agrees you can peek into certain data like his game list.
index_user.forum=Forum
index_user.forum_text=Communicate with other game lovers!
index_user.skip=skip this
index_user.email=e-mail address:

error_404.header=Resource Not Found
error_404.message=We're afraid, we don't know the resource you just requested. Please feel free to select from the navigation bar on the left hand side.

runtime_exception.header=Error
runtime_exception.message=An error has occured while processing this page.

session_timeout.header=Session Timeout
session_timeout.message=You've been inactive for a while. In the meantime, I lost the context. Please log in again if necessary, go to the page where you've been, and try to execute your last action again.

illegal_state.header=Illegal State
illegal_state.message=Your session is in an illegal state. Please log in again if necessary, go to the page where you've been, and try to execute your last action again.
illegal_state.causes=There are two possible causes how this could happen:
illegal_state.cause1=You've just been using a bookmark (Internet Explorer: a favorite) or used an external link to get to this page. That does not work in some cases due to the interactive nature of 3moves.net.
illegal_state.cause2=You've been using the back button of your browser. This is considered bad practice in interactive web applications and can lead to unexpected results.
illegal_state.cause3=You've just been using a double click instead of a single click. May I ask you to not use double clicks in your web browser, please? Multiple clicks just put a higher load on the servers and in some cases lead to errors.

please_login.header=Please Login
please_login.message=Your can only use this function if you are logged in.

not_authorized.header=Not Authorized
not_authorized.message=We are sorry. You have just tried to do something that you are not allowed to do.

browsers.header=Supported Browsers
browsers.support.a=Grade A: recommended, fully supported
browsers.support.b=Grade B: partially supported
browsers.support.none=unsupported

browser_sidebar.warning=you are using an unsupported browser!
