folder.header_inbox=Inbox
folder.header_outbox=Outbox
folder.status_inbox=Your inbox {0,choice,0#is empty|1#contains 1 mail|1<contains {0} mails}.
folder.status_outbox=Your outbox {0,choice,0#is empty|1#contains 1 mail|1<contains {0} mails}.
folder.recipient=Recipient
folder.sender=Sender
folder.subject=Subject
folder.created_at_date=Date
folder.created_at_time=Time
folder.no_subject=(no subject)
folder.delete=delete

mail.recipient=Recipient
mail.sender=Sender
mail.created_at=Date/Time
mail.flags=Flags
mail.important=marked
mail.replied_to=replied
mail.no_subject=(no subject)
mail.reply_to_mail=send reply
mail.mark_as_important=mark
mail.mark_as_unimportant=unmark

send_mail.header=Write personal mail
send_mail.recipient=Recipient
send_mail.subject=Subject
send_mail.text=Your message
send_mail.send_mail=send mail
send_mail.error_recipient_missing=missing recipient
send_mail.error_recipient_invalid=unknown recipient
send_mail.error_sender_banned=recipient has banned you
send_mail.error_subject_missing=missing subject
send_mail.error_text_missing=missing text
send_mail.error_failed=sending mail has failed

navigation.inbox=inbox
navigation.outbox=outbox
navigation.send_mail=send mail

sidebar_unread_mail={0,choice,1#{0} unread mail|1<{0} unread mails}
