language=LANGUAGE
navigation=NAVIGATION

locale_sidebar.de=german
locale_sidebar.en_GB=english (gb)
locale_sidebar.en_US=english (us)

screen_resolution_sidebar.resolution.320=PDA / iPhone
screen_resolution_sidebar.resolution.640=small PC
screen_resolution_sidebar.resolution.1280=big PC

navigation.home=3moves
navigation.login=login
navigation.logout=logout
navigation.registration=registration
navigation.active_games=your turn
