title.none=No title

role_tag.USER=User
role_tag.SPONSOR=Sponsor
role_tag.BETATESTER=Betatester
role_tag.GAME_ADMIN=Game-Admin
role_tag.ADMIN=Administrator
role_tag.UNRATED=(unrated)

user_sidebar.not_logged_in=not logged in
user_sidebar.identifier=login as:
user_sidebar.password=password:
user_sidebar.logged_in_as=logged in as
user_sidebar.action_register_user=register user
user_sidebar.action_permanent_login=permanent login
user_sidebar.action_logout=logout

security_sidebar.header=warning!
security_sidebar.duplicate_session_warning=at the moment your user-account is being used concurrently more than once!
security_sidebar.explain=explain

duplicate_sessions.header=Warning: Multiple Use for {0}
duplicate_sessions.message1=At the moment there are multiple concurrent web browser sessions accessing your user account! This can happen if you recently closed your browser without logging out from 3moves.net. It would also be possible that someone has got hold of your password (in this case you should change it as soon as possible).
duplicate_sessions.message2=The following session list can help you differentiate between the two cases. The highlighted session is the one your are accessing right now.
duplicate_sessions.remote_addr=IP-Address
duplicate_sessions.remote_host=Hostname
duplicate_sessions.user_agent=User Agent
duplicate_sessions.logged_in_at=Logged in at
duplicate_sessions.message3=You should be suspicious about User Agents that you haven't used recently. Also, a hostname that was obviously not issued by your internet service provider indicates abuse by someone. If however IP-Adresses and User Agents are equal, there is no reason to be worried. In either case, you should pay attention to log out regularly in the future.

invite_friends_sidebar.header=tell it around...
invite_friends_sidebar.message=invite your friends to 3moves.net!
invite_friends_sidebar.action=tell it around

donations_sidebar.header=donations
donations_sidebar.message=here is how you can help:
donations_sidebar.action=help 3moves.net

login.header=Login
login.identifier=Login as
login.password=Password
login.submit=login
login.not_registered=Not registered yet?
login.register=register user
login.trouble_logging_in=Trouble logging in?
login.error.identifier.missing=<< please fill out
login.error.password.missing=<< please fill out
login.error.failed=Invalid username or password. Please try again.

edit_user_holidays.header=Holidays
edit_user_holidays.empty=You have no holidays scheduled.
edit_user_holidays.list=You have the following holidays scheduled:
edit_user_holidays.days={0} days
edit_user_holidays.add_user_holidays=Schedule holidays:
edit_user_holidays.begin_at=first day
edit_user_holidays.end_at=last day
edit_user_holidays.action_add_user_holidays=schedule
edit_user_holidays.action_remove=remove
edit_user_holidays.error_unparsable_begin_at=Please state the first day in the format "Mmm dd, yyyy" (e.g. "Jun 10, 2004")
edit_user_holidays.error_unparsable_end_at=Please state the last day in the format "Mmm dd, yyyy" (e.g. "Jun 10, 2004")
edit_user_holidays.error_begin_before_now=Your whole holidays have to be in the future.
edit_user_holidays.error_begin_after_end=Please choose the last day after the first day.
edit_user_holidays.error_failure=Maybe you have had more than 21 days of vacation during the last year?

invite_friends.header=Tell it around...
invite_friends.message=<p>Wenn Du die Idee von 3moves.net überzeugend findest, solltest Du Deinen Freunden davon erzählen. Denn das Spielen bei 3moves.net macht umso mehr Spaß, je mehr Leute mitmachen!</p><p>In das folgende Formular kannst Du die E-Mail-Adressen Deiner Freunde eintragen. Wir schicken ihnen dann einen Hinweis auf 3moves.net, den Du noch um eine persönliche Mitteilung ergänzen kannst.</p>
invite_friends.from_name=Your name:
invite_friends.from_addr=Your email address:
invite_friends.to_addr.0=email address of the first friend:
invite_friends.to_addr.1=email address of the second friend:
invite_friends.to_addr.2=email address of the third friend:
invite_friends.subject=Subject:
invite_friends.personal_message=Your personal message to the recipient(s):
invite_friends.submit=send recommendation
invite_friends.disclaimer=Hinweis: Keine der in diesem Formular eingegebenen E-Mail-Adressen werden bei uns gespeichert. Sie werden nur zur Erzeugung der Einladungs-E-Mail verwendet und dann sofort gelöscht.
invite_friends.error.missing=missing
invite_friends.error.invalid=invalid
invite_friends.error.missing_to_addr=Bitte gib mindestens eine gültige E-Mail-Adresse eines Freundes an. Die anderen Adressfelder kannst Du einfach leer lassen.

user_relations.header_friends=Friends
user_relations.note_empty_friends=There are no friendships yet. Why don't you offer friendship to a user you know?
user_relations.th_user=User
user_relations.th_friend_confirmed=Their confirmation
user_relations.th_actions=Actions
user_relations.confirmed_=unconfirmed
user_relations.confirmed_true=confirmed
user_relations.confirmed_false=denied
user_relations.action_remove_friend=remove
user_relations.action_send_mail=send mail
user_relations.header_add_friend=Add friend
user_relations.action_add_friend=add as a friend
user_relations.message_friend_added=The user is now your friend
user_relations.message_friend_removed=The user is no longer your friend
user_relations.message_invalid_user=This user name is not known
user_relations.message_must_not_relate_to_yourself=You must not relate to yourself
user_relations.header_fans=Your fans
user_relations.th_fan_confirmed=Your confirmation
user_relations.action_confirm_positive=confirm
user_relations.action_confirm_negative=deny
user_relations.header_banned=Banned users
user_relations.note_empty_banned=You have not banned any users yet.
user_relations.header_add_banned=Ban users
user_relations.action_add_banned=add to banned

friends_sidebar.header=new fans

permanent_login_header=Permanent Login
permanent_login_off=The permanent login is switched off.
permanent_login_on=The permanent login is switched on.
permanent_login_action_set=switch on
permanent_login_action_clear=switch off
permanent_login_hint_on=At the moment, the logout button in the user sidebar has been hidden, because it makes no sense with activated permanent login.
permanent_login_hint_no_cookies=Your web-browser does not support cookies.

terms.header=Terms of Usage
terms.accept_question=Do you understand and accept these terms?
terms.accept_yes=Yes, even though they are written in German
terms.accept_no=No
terms.accepted_these=You have accepted these terms on {0,date}.
terms.back=back to 3moves.net

mail_subject_welcome=3moves.net / Welcome!
mail_text_welcome=Dear {0},\n\nyou can print out this e-mail so you can always remember your account data.\n\nYour user name: {1}\nYour password:  {2}\n\nRegards,\n\nYour 3moves.net-Team\n
