profile.header=User Profile of {0}
profile.is_online=(is online)
profile.basis_data=Basis data
profile.name=User name (Account)
profile.full_name=Real Name
profile.gender=Gender
profile.gender_male=male
profile.gender_female=female
profile.age=Age
profile.country=Country
profile.city=City
profile.occupation=Occupation
profile.languages=Languages
profile.languages_de=German
profile.languages_en=English
profile.languages_fr=French
profile.languages_es=Spanish
profile.title=Title
profile.statistics=Statistics
profile.created_at=Registered since
profile.last_accessed_at=Last login
profile.last_logout_at=Last logout
profile.last_ip=Last IP
profile.referred_at=Referred At
profile.referred_from=Referred From
profile.referred_to=Referred To
profile.accepted_terms=Accepted Terms:
profile.holidays=Holidays
profile.days={0} days
profile.roles=Roles
profile.header_relations=Relationships
profile.friend_unconfirmed=You have "{0}" listed as a friend (unconfirmed so far).
profile.friend_confirm_true="{0}" has confirmed your friendship.
profile.friend_confirm_false="{0}" has denied your friendship.
profile.banned=You have banned "{0}".
profile.action_add_friend=add as a friend
profile.action_add_banned=ban user
profile.action_remove_friend=unlist friend
profile.action_remove_banned=unban user
profile.reverse_friend_unconfirmed="{0}" has listed you as a friend (unconfirmed so far).
profile.reverse_friend_confirm_true=You have confirmed the friendship of "{0}" to you.
profile.reverse_friend_confirm_false=You have denied confirmed the friendship of "{0}" to you.
profile.double_confirmed_friend=There is double confirmed friendship between you and "{0}".
profile.mail=Personal Messages
profile.action_send_mail=send mail
profile.action_invite_user_to_game=invite to game
profile.edit=edit
profile.clear=clear
profile.add=add
profile.remove=remove
profile.turn_into_user=turn into {0}

profile_as_guest.header=User Profile
profile_as_guest.message=Please log in if you want to view profiles of other users.

profile_not_found.header=User Profile
profile_not_found.message=Could not find user "{0}".

profile_system_account.header=System-Account "{0}"
profile_system_account.message=There is no profile available.

profile_navigation.user_profile=user profile
profile_navigation.game_statistics=game statistics
profile_navigation.joined_games=games of user
profile_navigation.chat=chat

set_profile.header=Personal Details
set_profile.disclaimer=This input is all voluntary. Your birthday will not be displayed directly but only in the form of your age.
set_profile.full_name=Real Name
set_profile.gender=Gender
set_profile.gender.MALE=male
set_profile.gender.FEMALE=female
set_profile.birthday=Birthday
set_profile.birthday_hint=(MMM DD, YYYY)
set_profile.city=City
set_profile.country=Country
set_profile.occupation=Occupation
set_profile.languages=Languages
set_profile.languages.de=German
set_profile.languages.en=English
set_profile.languages.fr=French
set_profile.languages.es=Spanish
set_profile.languages_other=other
set_profile.description=Description
set_profile.permission=may be read by...
set_profile.permission.ALL=everyone
set_profile.permission.USER=registered users
set_profile.permission.FRIEND=friends only
set_profile.permission.NOBODY=nobody
set_profile.submit=save
set_profile.error.birthday.typeMismatch=Please enter your birthday in the format MMM DD, YYYY (e.g. Jan 04, 1984).

title.header=Choose title
title.submit=save

photo_upload.header=Photo Upload
photo_upload.upload_photo=upload photo
photo_upload.accept_photo=save photo
photo_upload.discard_photo=discard photo
photo_upload.tech_comment=Technical notes: We accept all common file formats with every pixel format. The photo will be converted to 96 x 128 pixels (portrait) though, adding white borders if needed. If you want it perfect, please upload your photo in this format.
photo_upload.legal_comment=Legal notes: Apart from yourself, there may not be another person on the photo. Of course, pornographic material is not allowed. We reserve the right to block single pictures.
