register_user.header=New User Registration
register_user.explain=We want to make the registration as easy as possible. For this reason we only need your desired user name and your password - every other input is voluntary.
register_user.name=User Name
register_user.name.explain=The user name consists of 3 to 12 letters and starts with a letter, followed by letters, numbers and single underscores. Both uppercase and lowercase letters are possible.
register_user.password=Password
register_user.password.explain=Your password consists of 3 to 16 letters or numbers. Please remember your password well, you will need it for login (in the next step we can send it to you by e-mail, if you want).
register_user.password_repeat.explain=Please repeat the password:
register_user.gender=Gender (voluntary)
register_user.gender.MALE=male
register_user.gender.FEMALE=female
register_user.register=Register User
register_user.submit=I want to be member
register_user.error.name.missing=<< please fill out
register_user.error.name.invalid_length=<< please respect the length of 3 to 12 characters
register_user.error.name.invalid_characters=<< please only use 0-9, a-z, A-Z and the underscore
register_user.error.name.invalid_first_character=<< the name has to start with a letter
register_user.error.name.invalid_last_character=<< the name has to end with letter or number
register_user.error.name.double_underscore=<< you may not use two underscores in a row
register_user.error.name.exists=<< your desired name is already in use
register_user.error.password.missing=<< please fill out
register_user.error.password.invalid_length=<< please respect the length of 3 to 16 characters
register_user.error.password.invalid_characters=<< please only use 0-9, a-z and A-Z
register_user.error.password.passwords_mismatch=<< the passwords do not match

registration.registration_header=Quick registration: Just join and play already!
registration.registration_name=Choose username
registration.registration_password=Choose password
registration.registration_password_repeat=Repeat password
registration.registration_gender=Gender (voluntary)
registration.registration_gender_male=male
registration.registration_gender_female=female
registration.registration_voluntary=(voluntary)
registration.registration_submit=register me!
registration.already_registered=If you are already registered, please use the login box on the upper right.
registration.action_back=back to start page

quick_registration_small.text=You might want to <a class="action" href="{0}">log in</a> or <a class="action" href="{1}">register an account</a>.

check_name.status.REGISTERED=name is already in use
check_name.status.BANNED=name was banned
check_name.status.AVAILABLE=name is available
