settings.message_success=A message was sent to the address just entered, containing a key. Please follow the instructions in the message.
settings.header=Viewing user
settings.name=User name (Account)
settings.password=Password
settings.open_id=OpenID
settings.email=E-Mail address
settings.xmpp=Jabber (XMPP) ID
settings.none=not set
settings.locale=System Locale
settings.locale_de=German
settings.locale_en_GB=English (GB)
settings.locale_en_US=English (US)
settings.timezone=Timezone
settings.screen_resolution=Screen resolution
settings.contact_postal=Postal address
settings.validate_message=One-time-keys for validation should have been delivered to the addresses above. Please enter the keys into the following validation box, one at a time:
settings.action_edit=edit

settings_navigation.settings=overview
settings_navigation.password=password
settings_navigation.open_id=openid
settings_navigation.email=email
settings_navigation.xmpp=jabber (xmpp)
settings_navigation.locale=locale/timezone
settings_navigation.notifications=notifications
settings_navigation.game_options=game options
settings_navigation.screen_resolution=screen resolution

set_password.header=Change Password
set_password.old_password=Please enter your current password:
set_password.new_password=Please enter the desired new password:
set_password.new_password_repeat=Please repeat the new password:
set_password.error.password.missing=<< please fill out
set_password.error.password.incorrect=<< the password is not correct
set_password.error.password.passwords_mismatch=<< the passwords do not match
set_password.error.password.invalid_characters=<< please only use 0-9, a-z and A-Z
set_password.error.password.invalid_length=<< please respect the length of 3 to 16 characters
set_password.submit=change

open_id.header=Change OpenID (BETA!)
open_id.open_id=OpenID
open_id.submit=change
open_id.cancel=cancel

email.header=EMail Address
email.email=EMail
email.submit=verify & save
email.cancel=cancel

xmpp.header=Jabber (XMPP) ID
xmpp.xmpp=Jabber ID
xmpp.submit=verify & save
xmpp.cancel=cancel

locale.header=User Localization
locale.locale=Your preferred system locale, which affects the language and how the time is displayed
locale.locale.de=German
locale.locale.en_GB=English (GB)
locale.locale.en_US=English (US)
locale.timezone=Your timezone
locale.none=[no setting]
locale.submit=save

notifications.header=Adjust Notifications
notifications.reminders=Reminders
notifications.is_active=Turn Notifications
notifications.submit=save

game_options.header=Game Options
game_options.auto_move=auto-move when only one move is possible
game_options.auto_move_explain=In many game positions there is only one possible move. If you set this option, 3moves will take your turn automatically in these cases. Note that you will pass on offering or claiming remis and resigning. The other way round, no turn will be automatically taken if you are being offered remis.
game_options.submit=save

screen_resolution.header=Set Screen Resolution
screen_resolution.resolution.320=320 x 480 (PDA / iPhone)
screen_resolution.resolution.640=640 x 480
screen_resolution.resolution.800=800 x 600
screen_resolution.resolution.1024=1024 x 768
screen_resolution.resolution.1152=1152 x 864
screen_resolution.resolution.1280=1280 x 960, 1280 x 1024
screen_resolution.resolution.1400=1400 x 1050
screen_resolution.resolution.1600=1600 x 1200
screen_resolution.submit=save

validate_address.header=Validation of your {0}
validate_address.hello=Hello {0}!
validate_address.expired=This validation is older than 2 weeks. Please request a new validation message by entering your address once again.
validate_address.invalid=The link for validation has been incorrectly or partly transferred. Please make sure the link is complete.
validate_address.success=Thanks for confirming! Your address was accepted.
validate_address.transport.email=e-mail address
validate_address.transport.xmpp=Jabber/XMPP ID
validate_address.action.back=back
