online_user_list_sidebar.header=users online
online_user_list_sidebar.guests={0,choice,0#no guests|1#{0} guest|1<{0} guests}
online_user_list_sidebar.users={0,choice,0#no users|1#{0} user|1<{0} users}
online_user_list_sidebar.chat_request=chat request
online_user_list_sidebar.more={0} more
online_user_list_sidebar.more_alt=show more
online_user_list_sidebar.sponsor=sponsor
online_user_list_sidebar.admin=administrator
online_user_list_sidebar.new_user=new user

users_online.header=Users who are online at this moment

users_list.image=
users_list.name=User
users_list.gender=
users_list.age=Age
users_list.location=Location
users_list.languages=Language
users_list.last_activity=Last Activity
users_list.last_activity.ago={0} ago
users_list.activity.LOGIN=Login
users_list.activity.LOGOUT=Logout
users_list.activity.GAME_VIEW=View Game
users_list.activity.GAME_PLAY=Play Game
users_list.activity.GAME_ANALYZE=Analyze Game
users_list.activity.GAME_HISTORY=Game History
users_list.activity.GAME_LIST=List Games
users_list.activity.PROFILE=Profile
users_list.activity.CHAT=Chat
users_list.activity.MAIL=Mail
users_list.activity.FORUM=Forum
users_list.activity.USERS_ONLINE=Online List
users_list.activity.RATINGS=Ratings
