millisecond=1 millisecond
milliseconds={0} milliseconds
second=1 second
seconds={0} seconds
minute=1 minute
minutes={0} minutes
hour=1 hour
hours={0} hours
day=1 day
days={0} days
week=1 week
weeks={0} weeks
and=and

short_weeks_s={4,number,0}w {3,number,0}d {2,number,00}h {1,number,00}m {0,number,00}s
short_days_s={3,number,0}d {2,number,00}h {1,number,00}m {0,number,00}s
short_hours_s={2,number,0}h {1,number,00}m {0,number,00}s
short_minutes_s={1,number,0}m {0,number,00}s
short_seconds_s={0,number,0}s

short_weeks={4,number,0}w {3,number,0}d {2,number,00}h {1,number,00}m
short_days={3,number,0}d {2,number,00}h {1,number,00}m
short_hours={2,number,0}h {1,number,00}m
short_minutes={1,number,0}m
short_seconds={1,number,0}m
